# NEXT_PUBLIC_MASTER_URL_KEY =clugfm6dy22jr07vx77el26rj
NEXT_PUBLIC_MASTER_URL_KEY =clugwt7y228w207tezu6u5vz9

# rajorpay
RAZORPAY_KEY = rzp_test_NaR7b691Y2HkuO
RAZORPAY_SECRET = JzwDFUNyoiiCGpn5sSJ8liOy

DESCOPE_API=K2eVV45iUIOF6fU6b3TNPua5QdvZx5s1eMLOyr4SIuLRKHjdqKv3DOAZCjNFWMGCy65t8AB